* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

ul {
  list-style: none;
}

body {
  font-family: "Inter", sans-serif;
  background-color: #b3f1c0;
  overflow: hidden;
  color: #292218;
}

#root {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

main {
  width: 1100px;
  height: 700px;
  background-color: #fff;
  border-radius: 8px;
  overflow: hidden;
  display: grid;
  grid-template-columns: 7fr 4fr;
  grid-template-rows: 59px 1fr;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.08);
}

h1 {
  font-size: 100px;
  font-weight: 600;
  color: rgba(0, 0, 0, 0.05);
  position: absolute;
  top: 9%;
  left: 50%;
  transform: translateX(-50%);
  z-index: -1;
  text-transform: uppercase;
  letter-spacing: 0.2em;
}

h2 {
  color: #001f0f;
  font-size: 16px;
  font-weight: 500;
}

small,
input,
button {
  font: inherit;
}

footer {
  width: min(1000px, 100%);
  display: flex;
  justify-content: space-between;
  font-size: 12px;
  opacity: 0.5;
  margin-top: 12px;
}

header {
  grid-column: 1 / 3;
  grid-row: 1 / 2;
  background-color: #dcfee3c3;
  border-bottom: 1px solid rgba(0, 0, 0, 0.05);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 28px;
}

img {
  opacity: 0.3;
}

.logo > span {
  width: 10px;
  height: 10px;
  background: red;
}

.logo {
  width: 100%;
  display: flex;
  gap: 2;
  justify-content: start;
}

.counter {
  color: #231d15;
  font-size: 14px;
}

.item-list {
  grid-column: 1 / 2;
  grid-row: 2 / 3;
  background-color: #fff;
  overflow-y: scroll;
  scrollbar-color: #b3f1c0 #b3f1c024;
  scrollbar-width: thin;
  position: relative;
  background-color: #fff;
}

.item-list::-webkit-scrollbar {
  width: 0;
}

.item-list::-webkit-scrollbar-track {
  background: #faf7f3;
}

.item-list::-webkit-scrollbar-thumb {
  background-color: #f3f1ee;
}

.sidebar {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
  background-color: #d3ffe638;
  border-left: 1px solid rgba(0, 0, 0, 0.07);
  padding: 18px 25px 28px;
  display: flex;
  flex-direction: column;
}

form > input {
  height: 45px;
  width: 100%;
  border: 1px solid rgba(0, 46, 29, 0.12);
  border-radius: 5px;
  margin: 12px 0 8px 0;
  padding: 0 16px;
  font-size: 14px;
}

form > input:focus,
form > input:active {
  outline-color: #002e1b5d;
}

form > input::placeholder {
  font-style: italic;
}

.btn {
  height: 45px;
  width: 100%;
  border: none;
  border-radius: 5px;
  background-color: #1e5a41;
  color: #fff;
  font-size: 16px;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 0.2s;
}

.btn--secondary {
  opacity: 0.85;
  font-size: 14px;
}

.button-groups {
  margin-top: auto;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.btn:hover {
  background-color: #123828;
}

@media (max-height: 950px) {
  h1 {
    top: 5%;
  }
}
